.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;

}

.tagline h3 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
}

.tagline h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6;
}

.about-container {
    background: linear-gradient(to right, #2c67f2,#62cff4 );
    color: white;
    padding: 3rem 5rem;
}

.about-main-img img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.about-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}

.about-content h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.about-side-card {
    border-radius: 20px;
    background: var(--clr-primary-white);
    box-shadow: 5px 0 30px 40px rgba(4, 4, 4, 0.10);
    margin-inline: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem 3.25rem 3rem 3.25rem;
    width: 200px;
    height: 200px;
    margin-bottom: 3rem;
    margin: 20px;
    text-align: center;
}

.about-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

.about-side-card h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.about-side-card h4 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.6;
}